{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "NRG",
            "program": "${workspaceFolder}/dist/index.js",
            "args": [],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NRG h",
            "program": "${workspaceFolder}/dist/index.js",
            "args": [
                "h"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NRG h -generate",
            "program": "${workspaceFolder}/dist/index.js",
            "args": [
                "h",
                "-generate"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NRG h -new",
            "program": "${workspaceFolder}/dist/index.js",
            "args": [
                "h",
                "-new"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NRG g -c",
            "program": "${workspaceFolder}/dist/index.js",
            "args": [
                "g",
                "c"
            ],
        }
    ]
}