{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "NRG help",
            "program": "${workspaceFolder}/dist/index.js",
            "console": "integratedTerminal",
            "args": [
                "g",
                "--interface=test-incode.interface"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NRG init",
            "program": "${workspaceFolder}/dist/index.js",
            "console": "integratedTerminal",
            "args": [
                "init"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NRG TEST",
            "program": "${workspaceFolder}/dist/index.js",
            "console": "integratedTerminal",
            "args": [
                "scaffold",
                "--root=mooble"
            ],
        }
    ]
}